# build environment
FROM node:alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY ./tfclient/package.json /app/
COPY ./tfclient/yarn.lock /app/
RUN yarn install --silent
RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --silent
COPY /tfclient /app
RUN yarn build
# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
# new
COPY tfclient/nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]